# Fill with your API Keys

# Firebase API Key
FIREBASE_API_KEY=

# Google Maps API Key
GOOGLE_MAPS_API_KEY=

# Twitter Bearer Token
TWITTER_BEARER_TOKEN=

# google-services.json infos
PROJECT_NUMBER=
PROJECT_ID=
STORAGE_BUCKET=
MOBILESDK_APP_ID=
PACKAGE_NAME=
OAUTH_CLIENT_ID_1=
CERTIFICATE_HASH=
OAUTH_CLIENT_ID_2=
FIREBASE_API_KEY=
